{
  "name": "Yotoz",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
